aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
bardapi==0.1.29
beautifulsoup4==4.12.2
browser-cookie3==0.19.1
cachetools==4.2.4
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
dataclasses-json==0.6.1
deep-translator==1.11.4
distlib==0.3.7
Django==4.2.3
django-cors-headers==4.2.0
djangorestframework==3.14.0
exceptiongroup==1.1.2
faiss-cpu==1.7.4
filelock==3.12.2
frozenlist==1.4.0
google-api-core==1.34.0
google-auth==1.35.0
google-cloud-core==1.7.3
google-cloud-translate==2.0.1
googleapis-common-protos==1.59.1
greenlet==3.0.0
grpcio==1.56.2
grpcio-status==1.48.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.4
jsonpatch==1.33
jsonpointer==2.4
langchain==0.0.319
langsmith==0.0.49
lz4==4.3.2
marshmallow==3.20.1
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.1
openai==0.27.8
packaging==23.2
Pillow==10.0.1
platformdirs==3.10.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodomex==3.18.0
pydantic==2.4.2
pydantic_core==2.10.1
PyPDF2==3.0.1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.22
sqlparse==0.4.4
tenacity==8.2.3
tiktoken==0.5.1
tqdm==4.65.0
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.2
yarl==1.9.2
